# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4703b8a04ffcba6c9f56efa765b2b74e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://root:@127.0.0.1:3306/pidevv?serverVersion=10.4.32-MariaDB"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://chemlaliismail388@gmail.com:tcacsypxcxyixapa@smtp.gmail.com:587
###< symfony/mailer ###

# Python configuration
PYTHON_PATH="C:/Users/USER/Documents/gestion_paperrases_siwar_slimi/python311_script/.venv/Scripts/python.exe"
PYTHON_SCRIPT_DIR="C:/Users/USER/Downloads/Projet-Pidev-Technova (1)version finale de validation/python311_script"
PYTHON_SCRIPT_TIMEOUT=10000


## integrating .env : 




MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> symfony/mailer ###
MAILER_DSN=smtp://chemlaliismail388@gmail.com:dazeeqcblzjtrrln@smtp.gmail.com:587

###> symfony/Stripe ###
STRIPE_SECRET_KEY=sk_test_51Qxf4dQXJMBIITLC2DezGnUJgUywCGGHzUWy03aCqvG6lieBvs5BQdOi8trOLkRba9LOXuLBpYGACuExOk9DYqOF00W40MvO8x
STRIPE_PUBLIC_KEY=pk_test_51Qxf4dQXJMBIITLCd4kFv238HewbUgOAo5XhMtrrmIJ0rF3Tmt9ju9yi2cUsJMjyx64aRxlMTJrAsT22tZayNeg900MLznze9j
###< symfony/EXCHANGE RATE ###
EXCHANGE_RATE_API_KEY=9ebb96265ba0a20f13b036250699bcd0
###> symfony/twilio-bundle ###
TWILIO_ACCOUNT_SID=AC741d3164aa45410de016a48248345c8c
TWILIO_AUTH_TOKEN=4f6d711694487809a2f04c2a2242f450
TWILIO_PHONE_NUMBER=+14128300812
###< symfony/news-bundle ###
NEWS_API_URL=https://newsdata.io/api/1/latest?country=tn&category=business&apikey=pub_82643f5042465c7c4172f663059f91e924237




